# gorisfood

./: anotações.txt
gorisfood-api/: Dockerfile  docker-compose.yml  pom.xml
gorisfood-api/nginx/: Dockerfile  nginx.conf
gorisfood-api/src/main/java/br/com/felipe/gorisfood/: GorisfoodApiApplication.java
gorisfood-api/src/main/java/br/com/felipe/gorisfood/api/: GorisLinks.java  HostCheckController.java  ResourceUriHelper.java
gorisfood-api/src/main/java/br/com/felipe/gorisfood/api/assembler/: CidadeRequestDtoDesassembler.java  CidadeResponseDtoAssembler.java  CozinhaRequestDesassembler.java  CozinhaResponseDtoAssembler.java  EstadoRequestDtoDesassembler.java  EstadoResponseAssembler.java  FormaPagamentoRequestDtoDesassembler.java  FormaPagamentoResponseDtoAssembler.java  FotoProdutoRequestDtoDisassembler.java  FotoProtutoResponseDtoAssembler.java  GrupoRequestDtoDesassembler.java  GrupoResponseDtoAssembler.java  PedidoRequestDtoDisassembler.java  PedidoResponseDtoAssembler.java  PedidoResumidoResponseDtoAssembler.java  PermissaoResponseDtoAssembler.java  ProdutoRequestDtoDesassembler.java  ProdutoRequestDtoDisassembler.java  ProdutoResponseDtoAssembler.java  RestauranteApenasNomeResponseDtoAssembler.java  RestauranteBasicoResponseDTOAssembler.java  RestauranteDtoAssembler.java  RestauranteInputDtoDeassembler.java  RestauranteOutputDtoAssembler.java  RestauranteRequestDtoDesassembler.java  RestauranteResponseDtoAssembler.java  UsuarioRequestDtoDesassembler.java  UsuarioResponseDtoAssembler.java
gorisfood-api/src/main/java/br/com/felipe/gorisfood/api/controller/: CidadeController.java  CozinhaController.java  EstadoController.java  EstaticasController.java  EstatisticasController.java  FluxoPedidoController.java  FormaPagamentoController.java  GrupoController.java  GrupoPermissaoController.java  PedidoController.java  PermissoesController.java  ProdutoContoller.java  RestauranteController.java  RestauranteFormaPagamentoController.java  RestauranteProdutoContoller.java  RestauranteProdutoFotoController.java  RestauranteUsuarioResponsavelController.java  RootEntyPointController.java  UsuarioController.java  UsuarioGrupoController.java
gorisfood-api/src/main/java/br/com/felipe/gorisfood/api/exceptionhandler/: ApiExceptionHandler.java  CampoErrado.java  Problema.java  TipoProblema.java
gorisfood-api/src/main/java/br/com/felipe/gorisfood/api/model/: CozinhaXmlWrapper.java
gorisfood-api/src/main/java/br/com/felipe/gorisfood/api/squiggly/: SquigglyConfig.java  TomcatCustomizer.java
gorisfood-api/src/main/java/br/com/felipe/gorisfood/api/squiggy/: SquigglyConfig.java  TomcatCustomizer.java
gorisfood-api/src/main/java/br/com/felipe/gorisfood/api/v1/: GorisLinks.java
gorisfood-api/src/main/java/br/com/felipe/gorisfood/api/v2/: GorisLinksV2.java
gorisfood-api/src/main/java/br/com/felipe/gorisfood/api/validation/: Grupo.java
gorisfood-api/src/main/java/br/com/felipe/gorisfood/authorizationserver/config/: AuthorizationServerConfig.java  JwtCustomClaimTokenEnhancer.java  PkceAuthorizationCodeTokenGranter.java
gorisfood-api/src/main/java/br/com/felipe/gorisfood/authorizationserver/controller/: AuthorizationConsentController.java  AuthorizedClientsController.java  SecurityController.java  jwkSetController.java
gorisfood-api/src/main/java/br/com/felipe/gorisfood/authorizationserver/model/: AuthUser.java
gorisfood-api/src/main/java/br/com/felipe/gorisfood/authorizationserver/properties/: GorisFoodSecurityProperties.java  (+1 more)
gorisfood-api/src/main/java/br/com/felipe/gorisfood/jpa/: AlteracaoCozinhaMain.java  AlteracaoRestauranteMain.java  BuscaCozinhaMain.java  BuscaRestauranteMain.java  CadastroCozinha.java  CadastroCozinhaMain.java  ConsultaCidade.java  ConsultaCozinhaMain.java  ConsultaEstado.java  ConsultaPermissao.java  ConsultaRestauranteMain.java  ExclusaoCozinhaMain.java  ExclusaoRestauranteMain.java  InsereCozinhaMain.java  InsereRestauranteMain.java
gorisfood-api/src/main/resources/: ValidationMessages.properties  application-development.yml  application-production.yml  application.yml  import.sql  logback-spring.xml  messages.properties
gorisfood-api/src/main/resources/db/massa-teste/: afterMigrate.sql
gorisfood-api/src/main/resources/db/migration/: V001__criacao inicial.sql  V002__criacao-cidade.sql  V003__criacoa-estado-ajustando-cidade.sql  V004__cria-tabelas-faltantes.sql  V005__criacao-tabelas-pedido-e-item_pedido.sql  V006__criar_coluna_ativo_tabela_restaurante.sql  V007__criar_coluna_aberto_tabela_restaurante.sql  V008__criar_tabela_associacao_restaurate_usuario_responsavel.sql  V009__criar_coluna_codigo_tabela_pedido.sql  V010__criacao_tabela_foto-produto.sql  V011__data-atualizacao-forma-pagamento.sql  V012__alteracao-tamanho-campo-nome-tabela-permissao.sql  V013__alteracao-tamanho-campo-nome-tabela-permissao_2.sql  V019__criar-coluna-post_logout_redirect_uris-na-tabela-oauth2_registered_client.sql  V020__criar-colunas-novas-na-tabela-oauth2_authorization.sql
gorisfood-api/src/main/resources/keys/: gorisfood-pubkey.pem
gorisfood-api/src/main/resources/relatorios/: vendas-diarias.jasper  vendas-diarias.jrxml
gorisfood-api/src/main/resources/templates/: pedido-confirmado.html
gorisfood-api/src/main/resources/templates/emails/: pedido-cancelado.html  pedido-confirmado.html
gorisfood-api/src/main/resources/templates/pages/: approval.html
gorisfood-api/src/test/java/br/com/felipe/gorisfood/: CadastroCozinhaIT.java  CadastroCozinhaIntegrationTests.java  CozinhaControllerIT.java  GorisfoodApiApplicationTests.java  RestauranteControllerIT.java
gorisfood-api/src/test/java/br/com/felipe/gorisfood/util/: DatabaseCleaner.java  ResourceUtils.java
gorisfood-api/src/test/resources/: application-test.properties
gorisfood-api/src/test/resources/json/correto/: cadastro-restaurante.json
gorisfood-api/src/test/resources/json/invalido/: cadastro-restaurante-cozinha-inexistente.json  cadastro-restaurante-cozinha-invalida.json  cadastro-restaurante-nome-invalido.json  cadastro-restaurante-taxaFrete-invalido.json  cadastro-restaurante-taxaFrete-nulo.json
(+407 files in other folders)
